{
  "scripts": {
    "w-c": "tsc -w -p compiler/tsconfig.json",
    "r-c": "nodemon -w compiler -w src -e ts,json compiler/compile.js",
    "r-g": "nodemon -w dist -w json,js dist/core/index.js"
  },
  "dependencies": {
    "arangojs": "^7.7.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-graphql": "^0.12.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/glob": "^7.2.0",
    "@types/ts-expose-internals": "npm:ts-expose-internals@4.6.0-beta",
    "glob": "^7.2.0",
    "source-map-support": "^0.5.21",
    "tsc-alias": "^1.6.7",
    "typescript": "^4.6.3"
  }
}
